pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("TEST"){
            steps{
                sh 'mvn test'
                
            }
        }
        stage("BUILD"){
            steps{
                sh 'mvn package'
                
            }
        }
        stage("DEPLOY ON TEST-SERVER"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatdetails1', path: '', url: 'http://192.168.163.142:8080/')], contextPath: '/app', war: '**/*.war'
                
            }
        }
        stage("CONTINUE"){
            input {
                message "Should we continue?"
                ok "Yes, we should."
            }
            steps{
                echo "Allow to deploy on production"
            }
        }
        stage("DEPLOY-ON-PROD-SERVER"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatdetails1', path: '', url: 'http://192.168.163.143:8080/')], contextPath: '/app', war: '**/*.war'
                
            }
        }
    }          
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
