pipeline{
    agent any
    tools {
        maven "Maven" 
        }
    stages{
        stage("TEST"){
            steps{
            
                sh "mvn test"
            }
        }
        stage("BUILD"){
            steps{
                sh "mvn package"             
            }
        }
        stage("ADEPLOY ON TEST-EVN"){
            steps{
                //deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatserversdetails', path: '', url: 'http://192.168.163.142:8080/'), tomcat9(path: '', url: '')], contextPath: '/myapp', war: '**/*.war'
                
            }
        }
        stage("DEPLOY ON PROD-ENV"){
            
            steps{

                deploy adapters: [tomcat9(credentialsId: 'tomcatserversdetails', path: '', url: 'http://192.168.163.143:8080/'), tomcat9(path: '', url: '')], contextPath: '/myapp', war: '**/*.war'
                
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
